apiVersion: v1
kind: Pod
metadata:
  name: sample-annotation
  annotations:
    annotations1: val1
    annotations2: "200"
    k8s.example.jehui/key1: value
spec:
  containers:
    - name: nginx-container
      image: nginx:1.16
